SACT 517.027 BAKE 30.8418 = $370
Slime $100
Many $190
Pho $50
U29 $16
Lyptus $1000
Sishi $20
MCRN $200
Jul $152
Cub $50

<h2 id="briefdecriptionofnftonethereum">Brief Decription of NFT on Ethereum</h2>
<h2 id="nftmarketplaceonbinancesmartchain">NFT Market Place on Binance Smart Chain</h2>
<a href="https://www.bakeryswap.org/#/exchange/new-artworks">Bakery Swap</a>
<h2 id="nftmarketplaceonpolygon/matic">NFT Market Place on Polygon/Matic</h2>
<a href="https://matic.opensea.io/">Open Sea Polygon</a>
<h2 id="nftmarketplaceonbitcoincash">NFT Market Place on Bitcoin Cash</h2>
<a href="https://www.juungle.net/">Jungle</a>
<h2 id="nftmarketplaceonzilliqa">NFT Market Place on Zilliqa</h2>
<a href="https://zilliqa.mintable.app/">Mintable</a>
<h2 id="nftmarketplaceoneos">NFT Market Place on EOS</h2>
<a href="https://gallery.pixeos.art/">Pixeos</a>
<h2 id="nftmarketplaceontomochain">NFT Market Place on Tomo Chain</h2>
<a href="https://pantograph.io/panto-nft/">Pantograph</a>
<h2 id="nftmarketplaceonneoandphantasma">NFT Market Place on Neo and Phantasma</h2>
<a href="https://ghostmarket.io/">Ghost Market</a>
<h2 id="nftmarketplaceonsolana">NFT Market Place on Solana</h2>
<a href="https://solible.com/#/explore">Solible</a>
<a href="https://solana.com/en/ecosystem/sollectify">Sollectify</a>
<h2 id="nftmarketplaceonhive">NFT Market Place on Hive</h2>
<a href="https://nftshowroom.com/">NFT Show Room</a>

https://graphmaker.imageonline.co/candlestickchart.php

bullish : 1,4,8,11
bearish : 11,8,4,1
maru : 1,1,11,11
bozu : 11,11,1,1
inverted : 5,4,5,8
hammer : 1,4,5,4
shooting star : 7,8,7,11
hanging man : 4,8,7,8
spinning : 2,5,6,9
top : 2,6,5,9
doji : 3,5,5,7
equal : 5,5,5,5

Underlying Asset

1. Land
2. System
3. Market
4. Share

Derivative

1. 2 ways
2. Leverage
3. Liquid

Bilateral

1. Ownership
2. Dividen

https://www.publish0x.com/cryptocurrency-101-for-users/berbagai-jenis-investasi-dan-perdaganganan-melalui-teknologi-xrnyyjw?a=4oeEw0Yb0B&tid=seminar
https://www.publish0x.com/cryptocurrency-101-for-users/panduan-singkat-mata-uang-kripto-untuk-pengguna-baru-xrnyrgk?a=4oeEw0Yb0B&tid=seminar