/*
* {
	overflow: auto;
}
*/

* {
	text-align: justify;
	word-wrap: break-word;
	word-break: break-word;
}

html {
  background-color: lightyellow;
}

.header {
	background-color: aqua;
	background-image: linear-gradient(to right, #a1c4fd, #c2e9fb);
	text-align: center;
	border-style: solid;
	border-width: 0.1vw;
	border-color: #c2e9fb;
}

footer{
	background-color: lightgreen;
	background-image: linear-gradient(to bottom, #b4e391 0%,#61c419 50%,#b4e391 100%);
	padding: 2vw;
}

.grid-menu{
	color: white;
	/*background-image: linear-gradient(to bottom, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);*/
	background-color: whitesmoke;
	font-size:calc(12pt + 1.5vw);
	border-style: solid;
	border-width: 0.1vw;
	border-color: #131313;
	padding: 0.5vw;
}

.grid-content{
	background-color: white;
	background-image: radial-gradient(ellipse at center, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	font-size:calc(11pt + 1vw);
	padding: 2vw;
	max-width: 100vw;
}

.grid-widget{
	background-color: pink;
	background-image: linear-gradient(to right, #fcb69f, #ffecd2);
	padding: 2vw;
	word-break: break-all;
}

.grid-container * {
	overflow: auto;
	list-style-position: inside; /* bullet points will disappear without this for overflow auto */
}

pre {
	font-size: initial;
}

