* {
  box-sizing: border-box;
  float: left;
}

.grid-header-left, .grid-header-right {
	width: 33.33%;
	background: linear-gradient(to right, #f85032, #e73827);
}

.grid-header-middle {
	width: 33.33%;
	background: linear-gradient(to right, #c33764, #1d2671);
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px lightblue;
}

.grid-menu {
	width: 100%;
}

.grid-content {
	width: 100%;
	background: linear-gradient(to right, #43c6ac, #f8ffae);
}

.grid-content h2, .grid-content h3, .grid-content h4 {
	color: hsl(20, 100%, 20%);
	text-shadow: 0 0 1px hsl(20, 100%, 18%),
				 -1px 1px 0 hsl(20, 100%, 16%), 
				 -2px 2px 2px -1px hsl(20, 100%, 14%), 
				 -4px 4px 2px -2px hsl(20, 100%, 12%),
				 -6px 6px 3px -3px hsl(20, 100%, 10%),
				 -8px 8px 2px -4px hsl(20, 100%, 9%),
				 -10px 10px 3px -5px hsl(20, 100%, 8%),
				 -12px 12px 2px -6px hsl(20, 100%, 7%),
				 -14px 14px 2px -7px hsl(20, 100%, 6%),
				 -15px 15px 2px -8px hsl(20, 100%, 5%), 
				 -15px 15px 0 -8px hsla(20, 50%, 10%, 0.25);
}

footer {
	width: 100%;
	background: linear-gradient(to right, #fd746c, #ff9068);
}